/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&family=Work+Sans:wght@400;500;600;700;800&display=swap');


/* shared style */
.btn-1{
    
    border-radius: 8px;
    color: #FFF;
    background-color: #FF900E;
    padding: 20px 25px;
    font-size: 1.25rem;
    margin-bottom: 30px;

 }
 .text-light-gray{
    color: #727272;
 }
*{
font-family: 'Work Sans', sans-serif;
}
/* header style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 220px;

.nav-title{
    color:#131313;
    font-size: 2.8rem;
    font-weight: 700;
}

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner style */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    width: 100%;
}

/* main style */
main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.quick{
    color:#727272;
    font-weight: 500px;
}
.of-our{
    color: #131313;
    font-weight: 700px;
}
.features{
    color: #FF900E;
    font-weight: 700px;
}
.some-title{
    color:#131313;
    font-size: 2.8rem;
    font-weight: 700;
}
/* feature section style */

.feature{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.feature .some-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.ten-badge{
    border-radius: 8px;
    background: #FF900E;
    color: white;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 250px;
    margin-left: 650px;

}
.ten-badge h2{
    font-size: 4rem;
    margin: 0px;

}
.ten-badge p{
    font-size: 1.5rem;
}

/* facts section */

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding:30px;
    
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    font-weight: 600px;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;
}

/* sponsors style */

.sponsors{
    text-align: center;
}

.sponsors-image{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.sponsors-image img{
    width: 165px;
}

.footer{
    
    height: 100px;
    border-radius: 8px;
    background: #FFF4E7;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
}
.f{
    color:#424242;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    padding: 35px;
}

/* responsive mobile device */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,.teams-container, .facts-card-container,.sponsors-image,.feature{
        flex-direction: column;
    }
    .teams-img-container, .facts-card-container{
        grid-template-columns: 1fr;
    }

    .feature-img img{
        width: 100%;
        margin-left: 0px;
    }

    .ten-badge{
        position: static;
        max-width: 300px;
    }
    .facts-card-container{
        gap: 20px;
    }

}

/* responsive tablet device */
@media screen and (min-width:576px) and (max-width: 960px) {
    header{
        padding: 20px;
    }
    nav,.teams-container, .sponsors-image{
        flex-direction: column;
    }

}